<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCurious | Business Intelligence Program</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="mistyle.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            transition: background-color 0.5s ease-in-out;
            color: #1f1d1d;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .text-container {
            width: 50%;
            padding-right: 20px;
            box-sizing: border-box;
            transition: opacity 0.5s ease-in-out;
        }

        .text-container p {
            line-height: 1.6;
        }

        .text-container ul li {
            margin-bottom: 1em;
        }

        .image-container {
            width: 50%;
            text-align: center;
            transition: opacity 0.5s ease-in-out;
        }

        .image-container img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .menu-options div {
            cursor: pointer;
            padding: 1.5em;
        }

        .menu-options div a {
            text-decoration: none;
            color: #1f1d1d;
        }

        .menu-options div a:hover,
        .menu-options div h3:hover,
        .menu-options div p:hover {
            cursor: pointer;
            color: #f04b09;
            font-weight: 600;
            font-size: smaller;
            transition: color 0.5s ease-in-out, font-weight 0.5s ease-in-out, font-size 0.5s ease-in-out;
        }

        .menu-options img {
            width: 85%;
            object-fit: contain;
        }

        #installments-section {
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #201f1f;
            cursor: pointer;
            margin-top: 20px;
        }

        .curriculum-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        .curriculum-wrapper embed {
            width: 80%;
            height: 500px;
        }

        #select-curriculum {
            padding: 8px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border: #fff;
        }

        .table-label {
            padding: 8px 0;
            color: #555;
            font-weight: bold;
        }

        table td {
            padding: 8px 10px;
            text-align: left;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .text-container,
            .image-container {
                width: 100%;
                padding: 0;
            }

            .image-container {
                margin-top: 20px;
            }

            .menu-options {
                flex-direction: column;
                text-align: center;
            }

            .menu-options div {
                padding: 1.5em;
                margin-bottom: 20px;
            }

            .menu-options img {
                width: 100%;
            }

            .curriculum-wrapper embed {
                width: 100%;
                height: 400px;
            }

            #installments-section {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div><br /><a href="techcurious.html"><<< View other Programs</a></div>
    <div class="container">
        <!-- Left Container for Text -->
        <div class="text-container fade-in">
            <h1>TECHCURIOUS</h1>
            <p>Are you a professinonal in Supply chain management, Oil and Gas, Construction, Banking, Medicine? Join our comprehensive Business Intelligence Program to gain the skills to analyze business data, study current trends, create insightful reports, and drive strategic decision-making.</p>
            <h2>Program Details</h2>
            <ul>
                <li><strong>Date:</strong> July 2024 to November 2024</li>
                <li><strong>Day:</strong> Every Saturday</li>
                <li><strong>Time:</strong> 9am to 11am</li>
                <li><strong>Cost:</strong> 200,000 NGN (40,000 Naira per month)</li>
                <li><a href="https://paystack.com/pay/techcuriousbi">Pay here</a></li> 
            </ul>
            <h2>Learning Outcomes</h2>
            <ul>
                <li>Understand the fundamentals of business intelligence and data analytics.</li>
                <li>Learn to use BI tools such as Power BI and Tableau.</li>
                <li>Develop skills in data visualization and reporting.</li>
                <li>Gain insights into data-driven decision-making processes.</li>
                <li>Apply BI techniques to real-world business problems.</li>
            </ul>
        </div>

        <!-- Right Container for Image -->
        <div class="image-container fade-in">
            <img src="img/business_intelligence.jpg" alt="Business Intelligence Program Image">
        </div>
    </div>

    <div class="curriculum-wrapper">
        <h2>Curriculum Overview</h2>
        <div>
            <label for="select-curriculum">Select Curriculum:</label>
            <select id="select-curriculum" onchange="showCurriculum(this.value)">
                <option value="files/bi_curriculum.pdf">Business Intelligence Curriculum</option>
            </select>
        </div><br />
        <div id="curriculum-container"></div>
    </div>

    <div class="footer">
        <p>&copy; 2024<br />Oluwole Fasakin</p>
    </div>

    <script>
        function showCurriculum(pdfPath) {
            // Check if the selected PDF is allowed
            const allowedPDFs = ["files/bi_curriculum.pdf"];
            if (allowedPDFs.includes(pdfPath)) {
                document.getElementById('curriculum-container').innerHTML = `<iframe src="${pdfPath}" width="100%" height="500px"></iframe>`;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            showCurriculum("files/bi_curriculum.pdf");
        });
    </script>
</body>
<script src="img/mijs.js"></script>

</html>
