<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCurious | Learn Web Development, Data Analytics, and Machine Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="mistyle.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            transition: background-color 0.5s ease-in-out;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .text-container {
            width: 50%;
            padding-right: 20px;
            box-sizing: border-box;
            transition: opacity 0.5s ease-in-out;
        }

        .text-container p {
            line-height: 1.6;
        }

        .text-container ul li{
            margin-bottom: 1em;
        }

        .image-container {
            width: 50%;
            text-align: center;
            transition: opacity 0.5s ease-in-out;
        }

        .image-container img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .menu-options div {
            cursor: pointer;
            padding: 1.5em;
        }

        .menu-options img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        #installments-section {
            width: inherit;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            padding: 20px;
            background-color: #3498db; /* Add a background color for better visibility */
            color: #fff; /* Set text color to white for better contrast */
            cursor: pointer;
            margin-top: 20px;
        }

        .curriculum-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        .curriculum-wrapper embed {
            width: 80%;
            height: 500px;
        }
        #select-curriculum {
            padding: 8px;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .text-container,
            .image-container {
                width: 100%;
                padding: 0;
            }

            .image-container {
                margin-top: 20px;
            }

            .menu-options {
                flex-direction: column;
                text-align: center;
            }

            .menu-options div {
                padding: 1.5em;
                margin-bottom: 20px;
            }

            .menu-options img {
                width: 80px;
                height: 80px;
            }

            .curriculum-wrapper embed {
                width: 100%;
                height: 400px;
            }
            #installments-section {
                margin-top: 0; /* Remove top margin on mobile for better spacing */
            }
        }

    </style>
</head>

<body>
    <div><br /><a href="index.html"><<< Back to homepage</a></div>
    <div class="container">
        <!-- Left Container for Text -->
        <div class="text-container fade-in">
            <h1>TECHCURIOUS</h1>
            <p>Explore the world of Web Development, Data Analytics, and Machine Learning with TechCurious. Acquire valuable skills that empower you to build elegant websites, analyze massive datasets, and deploy intelligent models.</p>
            <h2>Learning Outcomes</h2>
            <ul>
                <li>Develop responsive and user-friendly websites.</li>
                <li>Uncover actionable insights from complex datasets.</li>
                <li>Build and deploy intelligent machine learning models.</li>
                <li>Create dynamic data visualizations for effective communication.</li>
                <li>Collaborate with technical and business teams, bridging the gap between code and understanding.</li>
            </ul>
        </div>

        <!-- Right Container for Image -->
        <div class="image-container fade-in">
            <img src="techcurious.png" alt="TechCurious Image">
        </div>
    </div>

    <!-- Menu Options Section -->
    <div class="menu-options fade-in">
        <div onclick="https://paystack.com/pay/techcuriousweb">
            <img src="webdev.png" alt="Web Development Logo">
            <h3>Web Development</h3>
            <p>Build elegant and responsive websites. Learn HTML, CSS, JavaScript, and popular frameworks like React and Bootstrap. Explore the fundamentals of web design and user experience.</p>
        </div>
        <div onclick="https://paystack.com/pay/techcuriousda">
            <img src="dataanalytics.png" alt="Data Analytics Logo">
            <h3>Data Analytics</h3>
            <p>Uncover actionable insights from massive datasets. Dive into data cleaning, analysis, and visualization using tools like Python, Pandas, NumPy, and Matplotlib. Gain skills in data-driven decision-making.</p>
        </div>
        <div onclick="https://paystack.com/pay/techcuriousml">
            <img src="machinelearning.png" alt="Machine Learning Logo">
            <h3>Machine Learning</h3>
            <p>Build and deploy intelligent models. Explore machine learning algorithms, model training, and deployment. Use popular libraries like TensorFlow and scikit-learn. Understand the applications and ethics of AI.</p>
        </div>
    </div>

    <div id = "installments-section" onclick = "https://paystack.com/pay/techcuriousinstallments">
        <p>Techcurious for Monthly Installments</p>
    </div>
    
    <!-- Curriculum Section -->
    <div class="curriculum-wrapper">
        <h2>Curriculum Overview</h2>
        <div>
            <label for="select-curriculum">Select Curriculum:</label>
            <select id="select-curriculum" onchange="showCurriculum(this.value)">
                <option value="ds_curriculum.pdf">Data Science Curriculum</option>
                <option value="web_curriculum.pdf">Web Development Curriculum</option>
            </select>
        </div><br />
        <div id="curriculum-container"></div>
    </div>

    <div class="footer">
        <p>Copyright © 2024<br />Oluwole Fasakin.</p>
    </div>

    <script>
        function showCurriculum(pdfPath) {
            // Check if the selected PDF is allowed
            const allowedPDFs = ["ds_curriculum.pdf", "web_curriculum.pdf"];
            if (allowedPDFs.includes(pdfPath)) {
                document.getElementById('curriculum-container').innerHTML = `<iframe src="${pdfPath}" width="100%" height="500px"></iframe>`;
            } else {
                alert("Sorry, you are not allowed to download this file.");
            }
        }

        showCurriculum("ds_curriculum.pdf");
    </script>
</body>
<script src="mijs.js"></script>

</html>
